DB_URL=jdbc:mysql://localhost:3306/online_learning_db
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Rtadsuk152005
DB_NAME=online_learning_db

SMS_TOKEN=c2hhaUBlbGVjdG9yLmNvLmlsOmUxYjc3YjhiLWYzZjctNGFlMC1hNzYzLTY3ZDk4YmE5YTJlNQ

URL_CLIENT_PC=http://localhost:5173
URL_CLIENT_LAPTOP=http://localhost:5173

SENDER_EMAIL=onlinelearning374@gmail.com
SENDER_PASSWORD=mcyg nqku bxll xhjd

